# testermatch-client

./: README.md  build.gradle  settings.gradle
src/main/java/: QueryExecutor.java  ResponseFormatter.java  TesterDTO.java  TesterMatchMain.java  Validators.java
